# Petin-pet-project

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/example/demo/: AdditionService.java  Application.java  ArraysService.java  MainController.java
src/main/java/com/example/demo/app/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/example/demo/app/controllers/: ClientController.java
src/main/java/com/example/demo/app/entities/: Client.java
src/main/java/com/example/demo/app/repository/: ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/example/demo/app/services/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/demo/discount/: DiscountCalculator.java  DiscountResult.java
src/main/java/com/example/demo/mail/: EmailController.java  MailConfig.java
src/main/resources/templates/: addition.html  arrays.html  client-form.html  client-update-form.html  clients-list.html  discount_calculator.html  index.html  main.html  sent-email.html
