<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://s1.iconbird.com/ico/2013/12/517/w32h321386955409processaccept6.png"
          type="image/x-icon">
    <title>Главная страница</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Подключение стилей для страницы -->
    <style>
        body {
            background-color: #e6e9fc; /* Цвет фона страницы */
            font-family: Arial, sans-serif; /* Шрифт для текста на странице */
            text-align: center;
        }

        .header {
            background-color: #007bff; /* Цвет фона шапки */
            color: #fff; /* Цвет текста в шапке */
            padding: 1px 0;
            text-align: center;
            border-bottom: 1px solid #007bff; /* Горизонтальная линия внизу шапки */
            box-shadow: 0 2px 5px rgba(0, 2, 1, 2); /* Тень для шапки */
        }

        .header h1 {
            font-size: 24px; /* Размер текста в h1 */
        }

        .sidebar {
            border-right: 1px solid #ccc; /* Правая граница боковой панели */
            padding: 15px;
            min-height: 100vh; /* Минимальная высота боковой панели (видимой части) */
            background-color: #e6e9fc; /* Цвет фона боковой панели */
            box-shadow: 0 0px 91px rgba(0, 0, 0, 1);
        }

        .main-content {
            padding: 15px;
            background-color: #fff; /* Цвет фона основного контента */
            border: 0px solid #91c6ff; /* Границы основного контента */
            border-radius: 5px; /* Скругление углов основного контента */
            box-shadow: 0 0px 5px rgba(0, 0, 0, 1);
        }

        .nav-link {
            background-color: #007bff; /* Цвет фона навигационных ссылок */
            color: #fff; /* Цвет текста на навигационных ссылках */
            margin-bottom: 5px; /* Расстояние между навигационными ссылками */
            border: none; /* Убираем границу у навигационных ссылок */
            border-radius: 5px; /* Скругление углов навигационных ссылок */
            text-align: center; /* Выравнивание текста слева */
            transition: background-color 0.3s, box-shadow 0.3s, color 0.3s; /* Анимация при наведении курсора */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Добавление тени к тексту */
            outline: none; /* Убираем контур (обводку) фокуса */
        }

        .nav-link:hover {
            background-color: #0056b3; /* Измененный цвет фона при наведении курсора */
            box-shadow: 0 0 10px rgba(0, 0, 0, 1); /* Тень при наведении курсора */
        }

        .nav-link.active {
            background-color: #013975; /* Цвет фона активной навигационной ссылки */
            color: #fff; /* Цвет текста на активной навигационной ссылке */
            box-shadow: 0 0 10px rgba(255, 127, 0, 1); /* Тень на активной навигационной ссылке */
        }

        .nav-link.button-collapse {
            background-color: #007bff;
        }

        .nav-link.button-collapse:hover {
            background-color: #00458f;
        }

        .nav-link button {
            width: 100%;
            text-align: left;
            padding: 5px 10px;
            text-align: center;
        }

        /* Стили для скрытия боковой панели на мобильных устройствах */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .show-sidebar {
                display: block;
            }
        }



    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky">
                <h4 class="my-3" style="font-size: 28px; text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);">Меню</h4>


                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="main" target="iframe_content">
                            Главная
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/clients/list">
                            Работа с БД
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="#">
                            [в разработке]
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="sent-email" target="iframe_content">
                            Отправить сообщение
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-primary button-collapse text-center w-100"
                                data-toggle="collapse" data-target="#submenu" aria-expanded="false">
                            Простые задачи (раскрывающийся)
                        </button>
                        <div class="collapse" id="submenu">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link btn btn-primary" href="arrays" target="iframe_content">
                                        Работа с массивами
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-primary" href="addition" target="iframe_content">
                                        Просчет сложения
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-primary" href="discount_calculator"
                                       target="iframe_content">
                                        Просчет стоимости
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-5 main-content">
            <button id="toggle-sidebar" class="btn btn-primary d-md-none">≡ Меню</button>
            <!--<iframe id="iframe_content" name="iframe_content" src="main" frameborder="0" scrolling="no" width="100%"height="600"></iframe>-->
            <iframe id="iframe_content" name="iframe_content" src="main" frameborder="0" scrolling="yes" width="100%"
                    height="100%"></iframe>

        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Добавляем обработчик события для кнопки Toggle Sidebar
    const toggleSidebarButton = document.getElementById('toggle-sidebar');
    const sidebar = document.querySelector('.sidebar');

    toggleSidebarButton.addEventListener('click', function() {
        sidebar.classList.toggle('show-sidebar');
    });



</script>
</body>
</html>
